nodeURL=http://localhost:4444
url=https://automationexercise.com/
signupLoginUrl=https://automationexercise.com/login
signupUrl=https://automationexercise.com/signup
accountCreatedUrl=https://automationexercise.com/account_created
productsUrl=https://automationexercise.com/products
cartUrl=https://automationexercise.com/view_cart
checkoutUrl=https://automationexercise.com/checkout
paymentUrl=https://automationexercise.com/payment
greendetailTShirtSearchResult=https://automationexercise.com/products?search=Green%20Side%20Placket%20Detail%20T-Shirt
greenTopSearchResult=https://automationexercise.com/products?search=Fancy%20Green%20Top
